{
  "schemaVersion": 1,
  "id": "litematicafilter",
  "version": "${version}",
  "name": "Litematica Material Filter",
  "description": "Litematica addon: filtering materials in the Info HUD by search query",
  "authors": [
    "EnotikSergo"
  ],
  "contact": {
    "homepage": "https://github.com/EnotikSergo/litematica-material-filter",
    "sources": "https://github.com/EnotikSergo/litematica-material-filter"
  },
  "license": "MIT",
  "icon": "assets/litematicafilter/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.enotiksergo.litematicafilter.LitematicaFilterMod"
    ]
  },
  "mixins": [
    "litematicafilter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": ">=1.21.11",
    "litematica": "*",
    "malilib": "*"
  }
}
